{
	"manifest_version":2,
	"name":"SnowTube",
	"version":"1.0.3",

	"description":"Help People in censored countries.",

	"permissions": [
		"tabs",
		"*://*.youtube.com/*",
		"*://*.wikipedia.org/*",
		"*://*.nytimes.com/*",
		"*://*.spiegel.de/*",
		"*://*.zeit.de/*",
		"*://*.amazon.de/*",
		"*://*.amazon.com/*"
	],

	"content_scripts": [
		{
			"matches": [
				"*://*.youtube.com/*",
				"*://*.wikipedia.org/*",
				"*://*.nytimes.com/*",
				"*://*.spiegel.de/*",
				"*://*.zeit.de/*",
				"*://*.amazon.de/*",
				"*://*.amazon.com/*"
			],
			"js":[
				"snowtube.js"
			]
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "snowtube@norgcollective.de"
		 }
	}

}
