{
	"manifest_version":2,
	"name":"SnowTube",
	"version":"1.0.3",

	"description":"Helfen sie Menschenn in Ländern mit Zensur.",

	"permissions": [
 		 "tabs","*://*.youtube.com/*","*://*.wikipedia.org/*"
	],
	
	"background": {
	    "scripts": [
	      "snowtube.js"
	    ]
	  },

	"content_scripts": [
		{
			"matches": [
				"*://*.youtube.com/*",
				"*://*.wikipedia.org/*"
			],
			"js":["snowtube.js"]
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "snowtube@norgcollective.de"
		 }
	}

}
